<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_wallpaper"
    tools:context="nz.co.udenbrothers.yoobie.RegisterTwoFragment">

    <nz.co.udenbrothers.yoobie.models.WaveView
        android:id="@+id/myWave3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:contentDescription="@string/imgDes"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/back_arrow" />

    <TextView
        android:id="@+id/editEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_marginTopPercent="13%"
        android:text="atromoby@gmail.com"
        android:textColor="#FFFFFF"
        android:ellipsize="end"
        android:lines="1"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_marginStartPercent="5%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="22.8%"
        android:contentDescription="@string/imgDes"
        android:src="@drawable/iconname" />

    <EditText
        android:id="@+id/editeditFirst"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="20%"
        app:layout_widthPercent="90%"
        android:layout_centerHorizontal="true"
        android:paddingLeft="40dp"
        android:paddingStart="40dp"
        android:background="@null"
        android:inputType="text"
        android:hint="First name"
        android:textColor="#FFFF00"
        android:textColorHint="#FFFFFF" />

    <View
        android:layout_centerHorizontal="true"
        android:id="@+id/UnderLine2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_marginTopPercent="29%"
        app:layout_widthPercent="90%"
        android:background="#60CBF2" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_marginStartPercent="5%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="32.8%"
        android:contentDescription="@string/imgDes"
        android:src="@drawable/iconname" />

    <EditText
        android:id="@+id/editeditLast"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="30%"
        app:layout_widthPercent="90%"
        android:layout_centerHorizontal="true"
        android:paddingLeft="40dp"
        android:paddingStart="40dp"
        android:background="@null"
        android:hint="Last name"
        android:inputType="text"
        android:textColor="#FFFF00"
        android:textColorHint="#FFFFFF" />

    <View
        android:layout_centerHorizontal="true"
        android:id="@+id/UnderLine3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_marginTopPercent="39%"
        app:layout_widthPercent="90%"
        android:background="#60CBF2" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_marginStartPercent="5%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="43%"
        android:contentDescription="@string/imgDes"
        android:src="@drawable/iconphone" />

    <EditText
        android:id="@+id/editeditMobile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="40%"
        app:layout_widthPercent="90%"
        android:layout_centerHorizontal="true"
        android:paddingLeft="40dp"
        android:paddingStart="40dp"
        android:background="@null"
        android:hint="Mobile"
        android:inputType="number"
        android:textColor="#FFFF00"
        android:textColorHint="#FFFFFF" />

    <View
        android:layout_centerHorizontal="true"
        android:id="@+id/UnderLine4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_marginTopPercent="49%"
        app:layout_widthPercent="90%"
        android:background="#60CBF2" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_marginStartPercent="5%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="53%"
        android:contentDescription="@string/imgDes"
        android:src="@drawable/iconphone" />

    <EditText
        android:id="@+id/editeditOther"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="50%"
        app:layout_widthPercent="90%"
        android:layout_centerHorizontal="true"
        android:paddingLeft="40dp"
        android:paddingStart="40dp"
        android:background="@null"
        android:inputType="text"
        android:hint="Additional contact"
        android:textColor="#FFFF00"
        android:textColorHint="#FFFFFF" />

    <View
        android:layout_centerHorizontal="true"
        android:id="@+id/UnderLine5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_marginTopPercent="59%"
        app:layout_widthPercent="90%"
        android:background="#60CBF2" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_marginStartPercent="5%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="62.8%"
        android:contentDescription="@string/imgDes"
        android:src="@drawable/dobicon" />

    <TextView
        android:id="@+id/editeditDob"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_marginTopPercent="60%"
        app:layout_widthPercent="90%"
        android:layout_centerHorizontal="true"
        android:paddingLeft="40dp"
        android:paddingStart="40dp"
        android:text="Date Of Birth"
        android:background="@null"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF" />

    <View
        android:layout_centerHorizontal="true"
        android:id="@+id/UnderLine6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_marginTopPercent="69%"
        app:layout_widthPercent="90%"
        android:background="#60CBF2" />

    <RadioButton
        android:id="@+id/radioeditMale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginStartPercent="20%"
        app:layout_marginLeftPercent="20%"
        app:layout_marginTopPercent="72.1%"
        android:text="Male"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <RadioButton
        android:id="@+id/radioeditFemale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_marginStartPercent="50%"
        app:layout_marginLeftPercent="50%"
        app:layout_marginTopPercent="72.1%"
        android:text="Female"
        android:textColor="#FFFFFF"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/imgRegGender"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_marginStartPercent="5%"
        app:layout_marginLeftPercent="5%"
        app:layout_marginTopPercent="72.8%"
        android:contentDescription="@string/imgDes"
        android:src="@drawable/gendericon" />

    <View
        android:layout_centerHorizontal="true"
        android:id="@+id/UnderLine7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_marginTopPercent="79%"
        app:layout_widthPercent="90%"
        android:background="#60CBF2" />

    <Button
        android:id="@+id/FinishEditButton"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_centerHorizontal="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_widthPercent="90%"
        app:layout_heightPercent="11%"
        app:layout_marginTopPercent="86%"
        android:background="@drawable/mybutton2"
        android:text="FINISH"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</android.support.percent.PercentRelativeLayout>
